<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Links and CSS Buttons Learn Karate Techniques - Web 105</title>
    <style>
    body {
            color: #212121;
            font-family: arial, helvetica, sans-serif;
        }
        
        h1 {
            text-align: center;
            font-family: fantasy;
            color: #303F9f;
        }
        
        h2 {
            font-family: fantasy;
            color: #3F51B5;
        }
        
        a {
            font-size 1.5em;
            font-weight: 800;
            color: #303F9f;
            text-decoration: none;
        }
        
        a:hover {
            color: #FF4081;
            text-decoration: underline;
        }
        
        a:visited {
            color: #727272;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            padding: 5px 10px;
            margin: 5px 15px;
            background: #303F9F;
            border: 2px #303F9f solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            color: #ffffff;
        }
        
        nav a:visited {
            color: #FFFFFF;
        }
        
        nav a:hover {
            background: #FFFFFF;
            color: #303F9F;
            text-decoration: none;
        }
        
        .container {
            border: .5px solid #B6B6B6;
            padding: 15px;
            margin: 15px auto;
            max-width: 960px;
            min-height: 50px;
            border-radius: 3px;
            clear: both;
            /* clears floats used in images*/
            overflow: auto;
            /* fixes a problem caused by using floats */
        }
        
        li {
            line-height: 2;
        }
        
        p {
            padding: 0 15px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        footer {
            vertical-align: middle;
            text-align: center;
        }
        {
            background: rgba(176, 190, 197, .1);
            color: 263238;
            font-size: 1.2em;
            padding: 5px;
            line-height: 2;
            border-radius: 5px;
            font-weight: 600;
        }
    }
    </style>
</head>
<body>
    <header class="container" id="top">
        <h1>Links and CSS Buttons</h1>
        <nav>
            <a href="#intro">Intro</a>
            <a href="#self_defence">Self defence</a>
            <a href="#sparring">Sparring and fighting</a>
            <a href="#basics">Basics</a>
            <a href="#fighters">Fighters who use Karate</a>
        </nav>
    </header>
    <main>
        <div class="container" id="intro">
            <h2>Intro</h2>
            <a href="http://web115.mccdgm.net/" target="_blank">Web 105 home</a>
            <p>Karate is highly regarded as one of the best martial art fighting styles.
                There are many legendery karate fighters, and modern day MMA fighters who utilize Karate which shows how effective it is.
            Everyone should learn at least some Karate in order to defend themselves if need be.</p>

            </div>
            <div class="container" id="self_defence">
                    <h2>Self defence techniques</h2>
                    <p>Karate has many powerful self defence techniques, that can be used against bad guys in the streets.
                        Many techniques come from <q>Kata</q>, the paterns that Karate people memorize.
                    </p>
                    <ul>
                        <li>
                            <a href="https://www.youtube.com/channel/UCSj2QtVA86RVWDXXSnP0PkA" target=_blank>Practical kata bunkai</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/channel/UCayr5nz5sJRrOPT55CzOFxw" target=_blank>Karate Culture</a>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/user/karatascosaintemarg/videos" target=_blank>Dieder Lupo</a>
                            <p>This person is a fifth degree black belt.</p>
                        </li>
                        <li>
                            <a href="https://www.youtube.com/watch?v=iX1Bp1yzi9c" target=_blank>Human Weapon Karate Techniques</a>
                            <p>Human weapon is a show on history Channel that shows martial arts fight moves.</p>
                        </li>
                    </ul>
                    <p><a href="#top">top</a></p>
                </div>

                <div class="container" id="sparring">
                        <h2>Karate in fights</h2>
                        <p>Karate isn't just used for self defence, many fighters in rings and cages use karate, and Karate has it's own contests too.
                
                        </p>
                        <ul>
                            <li>
                                <a href="https://www.youtube.com/watch?v=Kfk3C8czP38" target=_blank>Karate used in sparring</a>
                                <br/>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=I39u37XijhE" target=_blank>Karate in sparring 2</a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=TVhFQW8OSeI" target=_blank>Karate in MMA contests</a>
                                <br/>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=ujMgPDUGYUs" target=_blank>Full contact Karate fights</a>
                                <br/>
                            </li>
                        </ul>
                        <p><a href="#top">top</a></p>
                    </div>
            
                    <div class="container" id="basics">
                        <h2>Basics</h2>
                        <p>In order to learn karate one must first know the basics and the kata.</p>

                        <ul>
                            <li>
                                <a href="https://www.youtube.com/channel/UC2LfRT9-HMeq5d4CiozF9BQ" target=_blank>Videos of most Shotokan karate katas.</a>
                                <br/>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCO48PurjV19YHPTdxIiI5-w" target=_blank>Shotokan basics and kata with commentery.</a>
                                
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=XraReNP_w0g" target=_blank>Karate techniques for fighting</a>
                        
                            </li>
                            <li>
                                <a href="https://www.youtube.com/watch?v=5lEBrn1rWRo" target=_blank>Full contact karate kata</a>
                                <p>Even though there are different styles of karate, most kata are the same.</p>
                            </li>
                        </ul>
                        <p><a href="#top">top</a></p>
                    </div>
            
                    <div class="container" id="fighters">
                        <h2>Fighters who use Karate</h2>
                        <p>There are many fighters in MMA who do karate training. This proves how powerful it is, and tests karate against other styles.</p>
                        <ul>
                                <a href="https://www.youtube.com/watch?v=Lsb2QAzJecs" target="_blank"><img src="Lyoto Machida.jpg" alt="Lyoto Machida" style="float: left; padding:  15px;"></a>
                            <li>
                                <a href="https://www.youtube.com/watch?v=xP_w6bAem5U" target=_blank>GSP</a>
                                
                            </li>
                            <li>
                                    <a href="https://www.youtube.com/watch?v=3wOIzDxzwcI" target=_blank>Andy Hug</a>
                                </li>
                                <li>
                                    <a href="https://www.youtube.com/watch?v=_MqYtOzLKes" target=_blank>Full contact Karate in MMA</a>
                                    
                                </li>
            
                        </ul>
                        <p><a href="#top">top</a></p>
                    </div>
            
                </main>
                <footer class="container"><a href="http://mlucchese.mccdgm.net/web105/">Web 105 Home</a></footer>
            </body>