<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Using Images on the web</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        body {
            background: #212121;
            color: #ffffff;
            font-family: sans-serif;
            background-image: url(America.png);
            background-repeat: repeat-y;
            background-position: left;
        }
        
        .container {
            max-width: 960px;
            margin: 15px auto;
            padding: 15px;
            text-align: center;
        }
        
        h1,
        h2,
        h3 {
            font-family: cursive;
            color: #FF9800;
            text-align: center;
        }
        
        a {
            color: #D1C4E9;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        a:hover {
            color: #FFFFFF;
            text-decoration: underline;
        }
        
        dt {
            color: #D1C4E9;
            font-weight: 400;
        }
        
        dd {
            color: #FFFFFF;
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
        }
        
        #back1 {
            background-image: url('Greater_coat_of_arms_of_the_United_States');
            background-repeat: no-repeat;
            background-position: left;
            min-height: 250px;
        }
        
        #back2 {
            background-image: url('america star.png');
            background-repeat: repeat-x;
            min-height: 250px;
            color: #212121;
        }
    </style>
</head>

<body>
    <header class="container">
        <h1>Using and formatting images on the web</h1>
    </header>
    <div class="container">
        <h2>Icons</h2>
        <p><a href="http://google.github.io/material-design-icons/#icon-font-for-the-web">Google Material Design Icons</a></p>
        <p><a href="https://design.google.com/icons/">All the fonts</a></p>
        <p style="text-align: center;"></p>
        <i class="material-icons orange600">face</i>


    </div>
    <div class="container" id="back1">
        <img src="american-flag.jpg" alt="American flag on a building">
    </div>

    <div class="container" id="back2">
        <img src="Eagle.png" alt="A photo of an eagle">
    </div>


    <div class="container">
        <img src="Grand Caynon.jpg" alt="A photo of the Grand Canyon">

    </div>
    <div class="container">
        <img src="Animated-Flag-USA.gif" alt="An animated American flag flying in the wind">

    </div>
    <div class="container">

        <h2>Image Alignment</h2>
        <img src="Flag Stuff.jpg" alt="A main American flag, and behind that many smaller flags" style="float:left;">
        
        <img src="Mount_Rushmore.jpg" alt="Mount Rushmore" style="float: right;">
    
    </div>
    <div class="container">
        <h2>Making images responsive</h2>
        <img src="Statue_of_Liberty.jpg" alt="Statue of Liberty" style="width: 50%; height: auto;">
        
    </div>

</body>

</html>