<html>

<head>
    <title>Making a Calendar</title>
    <link rel="stylesheet" href="tables_stylesheet.css">
    <style>
        table {
            width: 90%;
            margin: 10px auto;
            border-collapse: collapse;
        }
        
        th {
            text-align: center;
            color: rgb(1, 192, 11);
            font-weight: bold
        }
        
        td {
            vertical-align: top;
            text-align: right;
            height: 100px;
            border: 1px solid rgba(106, 201, 138, 0.692);
            padding: 10px;
            width: 14.29%;
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>
            Making a Calendar
            
            </h1>
            <nav>
                <a href="tables_index.html">Basic Table</a>
                <a href="tables2_index.html">Styling a Table</a>
                <a href="calender_index.html">Making a Calendar</a>
            </nav>
        </header>
        <main>
            <table>
                <caption>March 2019</caption>
                <tr>
                    <th>Sunday</th>
                    <th>Monday</th>
                    <th>Tuesday</th>
                    <th>Wednesday</th>
                    <th>Thursday</th>
                    <th>Friday</th>
                    <th>Saturday</th>

                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>

                </tr>
                <tr>
                    <td>6</td>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                    <td>10</td>
                    <td>11</td>
                    <td>12</td>

                </tr>
                <tr>
                    <td>13</td>
                    <td>14</td>
                    <td>15</td>
                    <td>16</td>
                    <td>17</td>
                    <td>18</td>
                    <td>19</td>

                </tr>
                <tr>
                    <td>20</td>
                    <td>21</td>
                    <td>22</td>
                    <td>23</td>
                    <td>24</td>
                    <td>25</td>
                    <td>26</td>

                </tr>
                <tr>
                    <td>27</td>
                    <td>28</td>
                    <td>29</td>
                    <td>30</td>
                    <td>31</td>
                    <td></td>
                    <td></td>

                </tr>









            </table>





        </main>



    </div>
    


</body>