<html>

<head>
    <title>Styling a Table</title>
    <link rel="stylesheet" href="tables_stylesheet.css">
    <style>
        th {
            color: rgb(247, 80, 80);
            text-align: center;
            padding: 15px;
        }
        
        .headerrow th {
            border-bottom: 3px solid black;
        }
        
        .headercolumn th {
            text-align: right;
            border-right: 2px solid black;
        }
        
        table {
            width: 90%;
            margin: 10px auto;
        }
        
        .oddrow {
            background: rgba(101, 102, 86, 0.596)
        }
    </style>

</head>

<body>
    <div class="container">
        <header>
            <h1>
            Top UFC fighter rankings
            
            </h1>
            <nav>
                <a href="tables_index.html">Basic Table</a>
                <a href="tables2_index.html">Styling a Table</a>
                <a href="calender_index.html">Making a Calendar</a>
            </nav>
        </header>
        <main>
            <table>

                <tr class="headerrow">
                    <th> </th>
                    <th> Heavy weight</th>
                    <th> Middle weight</th>
                    <th> Welter weight</th>
                    <th> Light weight</th>
                </tr>
                <tr class="headercolumn oddrow">
                    <th> Champion in weight devision</th>
                    <td> Daniel Cormier</td>
                    <td> Robert Whittaker</td>
                    <td> Tyron Woodley</td>
                    <td> Khabib Nurmagomedov</td>

                </tr>
                <tr class="headercolumn">
                    <th> Number one in weight devision</th>
                    <td> Stipe Miocic</td>
                    <td> Yoel Romero</td>
                    <td> Colby covington</td>
                    <td> Tony Ferguson</td>
                </tr>
                <tr class="headercolumn oddrow">
                    <th> Number two in weight devision</th>
                    <td> Derrick Lewis</td>
                    <td> Luke Rockhold</td>
                    <td> Darren Till</td>
                    <td> Conor McGregor</td>

                </tr>
                <tr class="headercolumn">
                    <th> Number three in weight devision</th>
                    <td> Curtis Blaydes</td>
                    <td> Chris Weidman</td>
                    <td> Rafael Dos Anjos</td>
                    <td> Dustin Poirier</td>
                </tr>



            </table>






        </main>



    </div>


</body>



</html>