<html lang="en">

<head>
    <title>Finding Image Resources</title>
    <style>
        body {
            background: url("water.jpg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            color: #212121;
            font-family: arial, sans-serif;
            box-sizing: border-box;
        }
        
        .container {
            max-width: 1060px;
            border: .5px solid rgb(78, 243, 202);
            margin: 20px auto;
            padding: 15px;
            border-radius: 5px;
            background: rgba(153, 162, 219, 0.65)
        }
        
        figure {
            border: 1px solid rgb(0, 119, 139);
            padding: 20px;
            margin: 30px auto;
            border-radius: 5px;
            max-width: 500px;
            height: auto;
            background: rgba(0, 0, 0, .8)
        }
        
        figcaption {
            background: #C5CAE9;
            width: 100%;
            font-family: cursive;
            padding: 5px;
            font-size: 1.2em;
            text-align: center;
        }
        
        img {
            width: 100%;
            padding: 5px;
            height: auto;
        }
        
        h1 {
            text-align: center;
            font-weight: 800;
            font-size: 2.5em;
        }
        
        h2 {
            text-align: center;
            font-weight: 600;
            font-size: 1.5em;
        }
        
        a {
            background: rgb(59, 232, 255);
            padding: 5px 15px;
            text-decoration: none;
            font-weight: 700;
            border-radius: 20px;
            color: #212121;
        }
        
        a:hover {
            background: #718fe4;
            color: rgb(59, 232, 255);
        }
    </style>
</head>
<header class="container">
    <h1>Finding Royalty Free Images</h1>
    <p><a href="https://pixabay.com/en/water-sea-caribbean-background-1330252/" target=_blank>Background Source</a></p>
</header>
<div class="container">
        <h2>Pixabay</h2>
        <figure>
            <figcaption>Bat</figcaption>
            <img src="bat.png" alt="A cartoon image of a bat">
        </figure>
        <p><a href="https://pixabay.com/en/bat-black-dracula-wings-spread-151366/">Pixabay bat image</a></p>
    </div>
    <div class="container">
            <h2>Freeimages.com</h2>
            <figure>
                <figcaption>Karate fighter</figcaption>
                <img src="karate.jpg" alt="A silhouette of a karate guy doing a side kick to the head">
            </figure>
            <p><a href="https://www.freeimages.com/photo/karate-3-1158056"></a>Freeimages.com karate guy</p>
        </div>
            <div class="container">
                    <h2>Freestockphotos.biz</h2>
                    <figure>
                        <figcaption>Clouds with blue sky</figcaption>
                        <img src="a-blue-sky-with-white-clouds.jpg" alt="Clouds in a blue sky">
                    </figure>
                    <p><a href="http://www.freestockphotos.biz/stockphoto/9001"></a>freestockphotos.biz</p>
                </div>
                <div class="container">
                        <h2>libreshot.com</h2>
                        <figure>
                            <figcaption>clouds in a field</figcaption>
                            <img src="clouds-field.jpg" alt="clouds in a blue sky over a brown field">
                        </figure>
                        <p><a href="https://libreshot.com/clouds-field/"></a>libreshot.com clouds in a field</p>
                    </div>
                    <div class="container">
                            <h2>pexels.com</h2>
                            <figure>
                                <figcaption>City scape at sun set</figcaption>
                                <img src="city.jpg" alt="An over view of a city at sun set">
                            </figure>
                            <p><a href="https://www.pexels.com/photo/city-lights-night-buildings-14621/"></a>Pexels.com city</p>
                        </div>
                    </main>

                    </html>